{
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "cloudinary": "^2.5.1",
    "express": "^4.18.2",
    "pino": "^8.0.0",
    "qrcode": "^1.5.3"
  },
  "description": "WhatsApp group bot for Market Ledger Vault \u2014 bill photos with captions become Sales/Receipt entries",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js",
  "name": "market-ledger-whatsapp-bot",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/parser.test.js test/ledger.test.js test/convo.test.js test/botcmd.test.js"
  },
  "type": "module",
  "version": "2.8.1"
}
